DATABASE_URL=postgresql://postgres:Scorify_12345@34.158.45.159:5432/scorify_db
# DATABASE_URL=postgresql://postgres:Scorify_12345@34.158.45.159:5432/postgres
# DATABASE_URL=postgresql://scorify:scorify1@scorify-db.cl0km8gc0i0u.ap-southeast-2.rds.amazonaws.com:5432/postgres
